

	IOT 设备，目的是需要用户可以无线操作设备；
	
	无线操作设备的方式，目前可行的方案是借助网络手段；
	
	那设备、用户自然需要先进入网络，所以 IOT 产品出发的第一步是要解决设备和用户如何联网问题；
	
	设备和用户进入网络后，如何让他们产生联系，进行配对，产生联系？
	
	这个方式就主要有以下几种：

	
	一、设备有摄像头，无线，扫描 APP 二维码配网及绑定用户
	
		- APP 添加设备，选择设备型号
		- APP 确定当前设备绑定类型为为二维码绑定；
		- APP 生成集成 wifi 及 用户信息的二维码；
		- 设备上电，准备，打开摄像头扫描 APP 生成的二维码；
		- 设备获取到 WIFI 连接信息，连接网络；
		- 网络连接成功后，设备调服务器接口，绑定用户设备关系；
		- APP 调服务器接口，轮询获取设备扫码后绑定用户状态；
		- APP 轮询到绑定成功状态，APP 跳转到设备命名页。
		-----------------------------------------------------------------------------------
		- 轮询异常结果分为以下三种情况：
			- 3 分钟后都轮询不到任何结果，提示用户绑定失败，重新操作；
				可能原因：
					- 设备内部异常；
					- 设备联网失败；
				- 设备记录日志，重置信息，进入初始化等待绑定状态；
				
			- 获取到设备绑定失败状态，提示用户绑定失败，重新操作；
				可能原因：
					- 网络错误；
					- 接口调用参数错误；
					- 服务器内部错误；
				- 设备记录日志，重置信息，进入初始化等待绑定状态；
				
			- 设备被他人绑定状态，提示用户他人绑定的信息，并显示绑定者的账号（部分加密）；
				可能原因：
					- 被当前区域的用户绑定；
					- 被其他区域的用户绑定；
				- 设备记录日志，重置信息，进入初始化等待绑定状态；
		-----------------------------------------------------------------------------------		
	
	二、设备无摄像头，无线，AP 模式绑定流程
		
		- APP 添加设备，选择设备型号
		- 确定当前设备绑定类型为 AP 配网绑定流程
		- 设备上电，准备，设备打开热点
		- APP 通过 AP 模式搜索设备热点（热点名称、密码在程序设计时就已经确定）
		- APP 发送 WIFI + 用户信息给设备
		- 设备
		
		
		
		